MPI
Enter the no. of sub-intervals: 1000

Enter the initial limit: 3

Enter the final limit: 8

The integral is: 161.666688

real    0m2.514s
user    0m25.108s
sys     0m2.043s

--------------------------------------------------------

OMP

Enter the no. of sub-intervals: 1000

Enter the initial limit: 3

Enter the final limit: 8

The integral is: 161.666688

real    0m3.507s
user    0m0.010s
sys     0m0.001s

--------------------------------------------------------

Normal

Enter the no. of sub-intervals: 1000

Enter the initial limit: 3

Enter the final limit: 8

The integral is: 161.666688

real    0m3.863s
user    0m0.000s
sys     0m0.002s
